/* Created by Artisteer v4.0.0.58475 */

.responsive body
{
   min-width: 240px;
}
  
.responsive .Cancilleria_content-layout img,
.responsive .Cancilleria_content-layout video
{
   max-width: 100%;
   height: auto !important;
}

.responsive.responsive-phone .Cancilleria_content-layout img 
{
   float: none !important;
}
    
.responsive .Cancilleria_content-layout .Cancilleria_sidebar0, 
.responsive .Cancilleria_content-layout .Cancilleria_sidebar1, 
.responsive .Cancilleria_content-layout .Cancilleria_sidebar2 
{
   width: auto !important;
}
    
.responsive .Cancilleria_content-layout, 
.responsive .Cancilleria_content-layout-row, 
.responsive .Cancilleria_layout-cell 
{
   display: block;
}
  
.responsive .Cancilleria_slidenavigator 
{
   display: none !important;
}
    
.responsive .Cancilleria_collage 
{
   display: none !important;
}
    
.responsive .image-caption-wrapper 
{
   width: auto !important;
}
  
.responsive .Cancilleria_textblock 
{
   display: none;
}

.responsive.responsive-tablet .Cancilleria_vmenublock,
.responsive.responsive-tablet .Cancilleria_block
{
   margin-left: 1%;
   margin-right: 1%;
   width: 48%;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

.responsive .Cancilleria_responsive-embed 
{
   position: relative;
   padding-bottom: 56.25%;
   /* 16:9 */
	height: 0;
}

.responsive .Cancilleria_responsive-embed iframe,
.responsive .Cancilleria_responsive-embed object,
.responsive .Cancilleria_responsive-embed embed
{
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
}

.responsive .Cancilleria_sheet
{
   width: auto !important;
   min-width: 240px !important;
   max-width: none;
   margin-right: 1% !important;
   margin-left: 1% !important;
}

#Cancilleria_resp {
   display: none;
}

@media all and (max-width: 959px)
{
    #Cancilleria_resp, #Cancilleria_resp-t { display: block; }
    #Cancilleria_resp-m { display: none; }
}

@media all and (max-width: 480px)
{
    #Cancilleria_resp, #Cancilleria_resp-m { display: block; }
    #Cancilleria_resp-t { display: none; }
}

.responsive .Cancilleria_header 
{
   width: auto;
   height: auto;
   min-height: 100px;
   background-position: center center !important;
   background-size: cover !important;
   background-repeat: repeat !important;
}

.responsive .Cancilleria_header .Cancilleria_headline, 
.responsive .Cancilleria_header .Cancilleria_slogan 
{
   display: block !important;
   top: 0 !important;
   left: 0 !important;
   margin: 2% !important;
}
    
.responsive .Cancilleria_header .Cancilleria_headline a, 
.responsive .Cancilleria_header .Cancilleria_slogan 
{
   white-space: normal !important;
}
    
.responsive .Cancilleria_header .Cancilleria_shapes .Cancilleria_textblock 
{
   padding: 2% !important;
   margin: 2% !important;
   line-height: normal;
   background-image: none;
   background-color: rgba(127, 127, 127, 0.7);
   color: #eee !important;
   display: none;
   top: auto;
   left: auto;
   width: auto;
   height: auto;
}

.responsive .Cancilleria_header .Cancilleria_shapes .Cancilleria_textblock *,
.responsive .Cancilleria_header .Cancilleria_shapes .Cancilleria_textblock a:hover,
.responsive .Cancilleria_header .Cancilleria_shapes .Cancilleria_textblock a:visited,
.responsive .Cancilleria_header .Cancilleria_shapes .Cancilleria_textblock a:link 
{
   color: #eee !important;
}
    
.responsive .Cancilleria_header .Cancilleria_shapes .Cancilleria_textblock>div 
{
   display: none;
   top: auto;
   left: auto;
   width: auto;
   height: auto;
   padding: 0 !important;
}

.responsive .Cancilleria_header .Cancilleria_shapes,
.responsive .Cancilleria_header .Cancilleria_shapes *
{
   position: relative;
   text-align: center;
   -webkit-transform: none !important;
   -moz-transform: none !important;
   -o-transform: none !important;
   -ms-transform: none !important;
   transform: none !important;
}

.responsive .Cancilleria_header #Cancilleria_flash-area,
.responsive .Cancilleria_header .Cancilleria_shapes>*
{
   display: none;
}

.responsive #Cancilleria_header-bg 
{
   background-position: center center !important;
   background-size: cover !important;
   background-repeat: repeat !important;
}

/* Search */
.responsive .Cancilleria_shapes~.Cancilleria_textblock
{
   position: relative !important;
   display: block !important;
   margin: 1% auto !important;
   width: 75% !important;
   top: auto !important;
   right: auto !important;
   bottom: auto !important;
   left: auto !important;
}

/* dynamic width nav */
.responsive nav.Cancilleria_nav,
.responsive .Cancilleria_nav-inner
{
   width: auto !important;
   position: relative !important;
   top: auto !important;
   left: auto !important;
   right: auto !important;
   bottom: auto !important;
   margin-top: 0;
   margin-bottom: 0;
}

.responsive .responsive-nav 
{
   padding-left: 0;
   padding-right: 0;
   margin-top: 20px;
}

/* full width hmenu, instead of inline-block */
.responsive .responsive-nav ul.Cancilleria_hmenu 
{
   display: block;
   float: none;
   text-align: center;
}

/* elements on different lines */
.responsive .responsive-nav ul.Cancilleria_hmenu li
{
   float: none;
}
  
/* horizontal margins */
.responsive .responsive-nav ul.Cancilleria_hmenu>li:first-child, 
.responsive .responsive-nav ul.Cancilleria_hmenu>li:last-child, 
.responsive .responsive-nav ul.Cancilleria_hmenu>li
{
   margin-left: 0;
   margin-right: 0;
}
 
/* separator */ 
.responsive .responsive-nav ul.Cancilleria_hmenu>li:before
{
   display: none;
}

/* vertical distance between items */
.responsive .responsive-nav ul.Cancilleria_hmenu a
{
   margin-top: 1px !important;
   margin-bottom: 1px !important;
   text-align: center;
   height: auto;
   white-space: normal;
}

.responsive .responsive-nav ul.Cancilleria_hmenu>li:first-child>a
{
   margin-top: 0 !important;
}

.responsive .responsive-nav ul.Cancilleria_hmenu>li:last-child>a
{
   margin-bottom: 0 !important;
}

/* fixes for extended menu */
.responsive .responsive-nav .ext, 
.responsive .responsive-nav ul.Cancilleria_hmenu>li>ul, 
.responsive .responsive-nav ul.Cancilleria_hmenu>li>ul>li
{
   width: auto !important;
}

/* submenu position on hover */
.responsive .responsive-nav ul.Cancilleria_hmenu ul
{
   left: auto !important;
   right: auto !important;
   top: auto !important;
   bottom: auto !important;
   display: none !important;
   position: relative !important;
   visibility: visible !important;
}

.responsive .responsive-nav ul.Cancilleria_hmenu>li>ul>li:first-child:after 
{
   display: none;
}
.responsive .responsive-nav ul.Cancilleria_hmenu ul a
{
   padding-left: 4% !important;
}
.responsive .responsive-nav ul.Cancilleria_hmenu ul ul a
{
   padding-left: 6% !important;
}
.responsive .responsive-nav ul.Cancilleria_hmenu ul ul ul a
{
   padding-left: 8% !important;
}
.responsive .responsive-nav ul.Cancilleria_hmenu ul ul ul ul a
{
   padding-left: 10% !important;
}
.responsive .responsive-nav ul.Cancilleria_hmenu ul ul ul ul ul a
{
   padding-left: 12% !important;
}
  
.responsive .responsive-nav ul.Cancilleria_hmenu>li>ul
{
   padding: 0;
}
  
.responsive .responsive-nav ul.Cancilleria_hmenu>li>ul:before
{
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
}

.responsive .Cancilleria_content-layout, 
.responsive .Cancilleria_content-layout-row, 
.responsive .Cancilleria_layout-cell 
{
   display: block;
}

.responsive .Cancilleria_layout-cell 
{
   width: auto !important;
   height: auto !important;
   border-right-width: 0 !important;
   border-left-width: 0 !important;
   border-radius: 0 !important;
}

.responsive .Cancilleria_content-layout:after, 
.responsive .Cancilleria_content-layout-row:after, 
.responsive .Cancilleria_layout-cell:after 
{
   content: ".";
   display: block;
   height: 0;
   clear: both;
   visibility: hidden;
}

.responsive .Cancilleria_post
{
   border-radius: 0;
}

.responsive .responsive-tablet-layout-cell 
{
   width: 50% !important;
   float: left;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
}

